{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.updater",
        "hidden_by": null,
        "icon": null,
        "id": "9f92e28a11377b8e8d373427774fed33",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Updater",
        "platform": "updater",
        "supported_features": 0,
        "unique_id": "updater",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.matheus",
        "hidden_by": null,
        "icon": null,
        "id": "e2e55ad7717d938ccedc17a45007afb0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Matheus",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "matheus",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ed85209b354f7e4fc0f19e24f822d937",
        "device_class": null,
        "device_id": "eaabb555ca7a50107bbf5f1a63347b3a",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.telefone_matheus",
        "hidden_by": null,
        "icon": null,
        "id": "912cfb67d7823e1f1520824718525654",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Telefone matheus",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "04208b7a24aef4e4",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ed85209b354f7e4fc0f19e24f822d937",
        "device_class": null,
        "device_id": "eaabb555ca7a50107bbf5f1a63347b3a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_matheus_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "a49b37f89bcc7c6c44f6ef83cc16cbb7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-80",
        "original_name": "Telefone matheus Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9a1ec85978eda87f587e94eed714aaa4039eeb52e0e39e5a7b4f6853d9493ae2_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ed85209b354f7e4fc0f19e24f822d937",
        "device_class": null,
        "device_id": "eaabb555ca7a50107bbf5f1a63347b3a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_matheus_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "dca10b67125c46ad59fc00fac7627509",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-minus",
        "original_name": "Telefone matheus Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9a1ec85978eda87f587e94eed714aaa4039eeb52e0e39e5a7b4f6853d9493ae2_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ed85209b354f7e4fc0f19e24f822d937",
        "device_class": null,
        "device_id": "eaabb555ca7a50107bbf5f1a63347b3a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.telefone_matheus_is_charging",
        "hidden_by": null,
        "icon": null,
        "id": "fdc1795c85d1da7dfcb61a1b7089e9f9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "plug",
        "original_icon": "mdi:power-plug-off",
        "original_name": "Telefone matheus Is Charging",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9a1ec85978eda87f587e94eed714aaa4039eeb52e0e39e5a7b4f6853d9493ae2_is_charging",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ed85209b354f7e4fc0f19e24f822d937",
        "device_class": null,
        "device_id": "eaabb555ca7a50107bbf5f1a63347b3a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_matheus_charger_type",
        "hidden_by": null,
        "icon": null,
        "id": "f6bd91e4147e6d6e75dc7e90a44c506c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery",
        "original_name": "Telefone matheus Charger Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9a1ec85978eda87f587e94eed714aaa4039eeb52e0e39e5a7b4f6853d9493ae2_charger_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ed85209b354f7e4fc0f19e24f822d937",
        "device_class": null,
        "device_id": "eaabb555ca7a50107bbf5f1a63347b3a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_matheus_battery_health",
        "hidden_by": null,
        "icon": null,
        "id": "6bbb3e3b20d7af49a86b14c7f24a4ece",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-heart-variant",
        "original_name": "Telefone matheus Battery Health",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9a1ec85978eda87f587e94eed714aaa4039eeb52e0e39e5a7b4f6853d9493ae2_battery_health",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ed85209b354f7e4fc0f19e24f822d937",
        "device_class": null,
        "device_id": "eaabb555ca7a50107bbf5f1a63347b3a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_matheus_battery_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "de62bc19c411dfa4954363625d4ddc98",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:battery",
        "original_name": "Telefone matheus Battery Temperature",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "9a1ec85978eda87f587e94eed714aaa4039eeb52e0e39e5a7b4f6853d9493ae2_battery_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "61eb9b040d466e22121d503770952ee8",
        "device_class": null,
        "device_id": "bec4e42ba5403755618361bdb87b7fb8",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "1328743e6c90b8be3b005ff9ac47b654",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "eb7c9ffc971f9e4bcc32cd87f8758013",
        "device_class": null,
        "device_id": "36ee321bc20be210d91ed1387003d02d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.casa",
        "hidden_by": null,
        "icon": null,
        "id": "5f83e4e5b315d66d4562fe61c3b8a0da",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Casa",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "-27.6892568414074--48.48504781723023",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "eb7c9ffc971f9e4bcc32cd87f8758013",
        "device_class": null,
        "device_id": "36ee321bc20be210d91ed1387003d02d",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.casa_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "01531c8122e5d4d7c9a825479bc68bc0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Casa hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "-27.6892568414074--48.48504781723023-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.turn_off_the_lights_when_i_leave_home",
        "hidden_by": null,
        "icon": null,
        "id": "3844a0c2006c95ff333d971b0050334a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Notifica quando não tem ninguém de casa",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1626717008773",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "34427febbcf7c8c09c442b7e636013d6",
        "device_class": null,
        "device_id": "cb6b3803db34488f56f93ea9fcb7a0b7",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "remote.rm3_remote",
        "hidden_by": null,
        "icon": null,
        "id": "20cb4b37eaaa5a8e9961617eaf982415",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "rm3 Remote",
        "platform": "broadlink",
        "supported_features": 3,
        "unique_id": "c8f742409dc7",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "off",
            "heat",
            "cool",
            "fan_only",
            "dry"
          ],
          "min_temp": 18.0,
          "max_temp": 32.0,
          "target_temp_step": 1.0,
          "fan_modes": [
            "low",
            "mid",
            "high",
            "auto"
          ]
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.ar_condicionado",
        "hidden_by": null,
        "icon": null,
        "id": "46124233fbe7fce7b27b815247eba3ee",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Ar condicionado",
        "platform": "smartir",
        "supported_features": 9,
        "unique_id": "ar_condicionado",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ec6e20a3a3dcba7c8ee1f246e14ddb0c",
        "device_class": null,
        "device_id": "c3d5776adbb33ba96e3ad5195b6a014f",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.telefone_da_nathalia",
        "hidden_by": null,
        "icon": null,
        "id": "eb138bbc3433d08f3748c4ab1490e1f2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Telefone da nathalia",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "41aa3398b2db2df9",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ec6e20a3a3dcba7c8ee1f246e14ddb0c",
        "device_class": null,
        "device_id": "c3d5776adbb33ba96e3ad5195b6a014f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_da_nathalia_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "a41598a78bb9b6afe2c2d7f1b53b8d87",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-40",
        "original_name": "Telefone da nathalia Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "5f00ab5d5205478a47dc01a93cbab1bc2612206b5c1776ad7666aada2aa5833c_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ec6e20a3a3dcba7c8ee1f246e14ddb0c",
        "device_class": null,
        "device_id": "c3d5776adbb33ba96e3ad5195b6a014f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_da_nathalia_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "c31e97f5755f66f896a33ec1484969a6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-minus",
        "original_name": "Telefone da nathalia Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "5f00ab5d5205478a47dc01a93cbab1bc2612206b5c1776ad7666aada2aa5833c_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ec6e20a3a3dcba7c8ee1f246e14ddb0c",
        "device_class": null,
        "device_id": "c3d5776adbb33ba96e3ad5195b6a014f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.telefone_da_nathalia_is_charging",
        "hidden_by": null,
        "icon": null,
        "id": "930bd5c65b078da7bb6bbb29da1fdaaf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "plug",
        "original_icon": "mdi:power-plug-off",
        "original_name": "Telefone da nathalia Is Charging",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "5f00ab5d5205478a47dc01a93cbab1bc2612206b5c1776ad7666aada2aa5833c_is_charging",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ec6e20a3a3dcba7c8ee1f246e14ddb0c",
        "device_class": null,
        "device_id": "c3d5776adbb33ba96e3ad5195b6a014f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_da_nathalia_charger_type",
        "hidden_by": null,
        "icon": null,
        "id": "d161ab2bd218797a6a0624452b4d0f13",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery",
        "original_name": "Telefone da nathalia Charger Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "5f00ab5d5205478a47dc01a93cbab1bc2612206b5c1776ad7666aada2aa5833c_charger_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ec6e20a3a3dcba7c8ee1f246e14ddb0c",
        "device_class": null,
        "device_id": "c3d5776adbb33ba96e3ad5195b6a014f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_da_nathalia_battery_health",
        "hidden_by": null,
        "icon": null,
        "id": "dc147efad07e1012f6c3d83670296efd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-heart-variant",
        "original_name": "Telefone da nathalia Battery Health",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "5f00ab5d5205478a47dc01a93cbab1bc2612206b5c1776ad7666aada2aa5833c_battery_health",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "ec6e20a3a3dcba7c8ee1f246e14ddb0c",
        "device_class": null,
        "device_id": "c3d5776adbb33ba96e3ad5195b6a014f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.telefone_da_nathalia_battery_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "be1512cc05039b5c2b2e292cad550c8b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:battery",
        "original_name": "Telefone da nathalia Battery Temperature",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "5f00ab5d5205478a47dc01a93cbab1bc2612206b5c1776ad7666aada2aa5833c_battery_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ecc1828075b963e2b682b2ce17e3dd63",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.rpi_power_status",
        "hidden_by": null,
        "icon": null,
        "id": "3e94a10d8b8c653959602d577883739d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "problem",
        "original_icon": "mdi:raspberry-pi",
        "original_name": "RPi Power status",
        "platform": "rpi_power",
        "supported_features": 0,
        "unique_id": "rpi_power",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "5bf6bc423571b968988a8d2c594e9a13",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.ssh_web_terminal_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "8e1fb960538779d0aa6d599254e77d59",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_ssh_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "5bf6bc423571b968988a8d2c594e9a13",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.ssh_web_terminal_running",
        "hidden_by": null,
        "icon": null,
        "id": "04ac1325dd6b19822a6e0ff16cc0d5cb",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_ssh_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "58062a6ec048b5d77725888522253207",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "7fae3d2203e2512082959f686678dacf",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "bf8ba35b0cd8ebcf1b0a0233975ed052",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_supervisor_update",
        "hidden_by": null,
        "icon": null,
        "id": "be85b0b10c7f973e09a1da15d6fb95ba",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 1,
        "unique_id": "home_assistant_supervisor_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "2c53f2b4b34e89c276095e2e1182af29",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_core_update",
        "hidden_by": null,
        "icon": null,
        "id": "febee2137e3d4a8fd80199d7a5fb744c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 11,
        "unique_id": "home_assistant_core_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "5bf6bc423571b968988a8d2c594e9a13",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.ssh_web_terminal_update",
        "hidden_by": null,
        "icon": null,
        "id": "6fdf4858daed3aaa78e8a9616a7e22e8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "58062a6ec048b5d77725888522253207",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_operating_system_update",
        "hidden_by": null,
        "icon": null,
        "id": "5e7ea28512e8240956ab6985f84f7bb1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 3,
        "unique_id": "home_assistant_os_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "5bf6bc423571b968988a8d2c594e9a13",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ssh_web_terminal_version",
        "hidden_by": null,
        "icon": null,
        "id": "f18a30898b687afe5a5add498a49c794",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_ssh_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "5bf6bc423571b968988a8d2c594e9a13",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ssh_web_terminal_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "f991f5ee307bce7f65b5d09ff1fd94b5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "5bf6bc423571b968988a8d2c594e9a13",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ssh_web_terminal_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "716552cd143e032a94e63b5b9716843c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_ssh_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "5bf6bc423571b968988a8d2c594e9a13",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ssh_web_terminal_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "ad72e70c4101fc04789f98579646b251",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_ssh_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "58062a6ec048b5d77725888522253207",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.home_assistant_operating_system_version",
        "hidden_by": null,
        "icon": null,
        "id": "f09d352fbf380547305b638aba6fa2e6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "58062a6ec048b5d77725888522253207",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.home_assistant_operating_system_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "b6cfea77f6d71f7b06dd6486df6290a5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.ligar_tv",
        "hidden_by": null,
        "icon": null,
        "id": "207e5f3261502547ccc0af1c257edb3d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power",
        "original_name": "ligar_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "ligar_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.abaixar_vol_tv",
        "hidden_by": null,
        "icon": null,
        "id": "8c22eb855b5d44c063593bd5896b4062",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-minus",
        "original_name": "abaixar_vol_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "abaixar_vol_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.aumentar_vol_tv",
        "hidden_by": null,
        "icon": null,
        "id": "b17d8df54950e321ce71436229500a65",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-plus",
        "original_name": "aumentar_vol_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "aumentar_vol_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.seta_esq_tv",
        "hidden_by": null,
        "icon": null,
        "id": "33364d30f772e14f938ca5e76c2b06b7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:arrow-left",
        "original_name": "seta_esq_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "seta_esq_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.seta_dir_tv",
        "hidden_by": null,
        "icon": null,
        "id": "de2755597ded3e90e9033f9c347b624a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:arrow-right",
        "original_name": "seta_dir_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "seta_dir_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.seta_cima_tv",
        "hidden_by": null,
        "icon": null,
        "id": "9f1d129d513edc575e3561d3c0e362e7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:arrow-up",
        "original_name": "seta_cima_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "seta_cima_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.seta_baixo_tv",
        "hidden_by": null,
        "icon": null,
        "id": "d5c1d3968cc1b407585a2ab07eb73dae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:arrow-down",
        "original_name": "seta_baixo_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "seta_baixo_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.ok_tv",
        "hidden_by": null,
        "icon": null,
        "id": "e689b4b71a664a5b6e196fbbe8fb355a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hand-okay",
        "original_name": "ok_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "ok_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.input_tv",
        "hidden_by": null,
        "icon": null,
        "id": "4a00e0802fe09d9c03871d95782b6b11",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:circle",
        "original_name": "input_tv",
        "platform": "script",
        "supported_features": 0,
        "unique_id": "input_tv",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "fc3909e5b549d0522fe14cb9af8ab517",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.studio_code_server_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "3097dd737463f8e6a4e6b803a696d90f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "cbfe671ff584e37c543d5b180598132a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.node_red_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "6f56a7f3f6263554833f516f88319a5d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "fc3909e5b549d0522fe14cb9af8ab517",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.studio_code_server_running",
        "hidden_by": null,
        "icon": null,
        "id": "c05b80e1eb181fc87a3e08a0cad597ab",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "cbfe671ff584e37c543d5b180598132a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.node_red_running",
        "hidden_by": null,
        "icon": null,
        "id": "6c4b4769537863027afc368dc2b27df7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "fc3909e5b549d0522fe14cb9af8ab517",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_version",
        "hidden_by": null,
        "icon": null,
        "id": "88687519d1557db04d7b16acf7aec6c4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "fc3909e5b549d0522fe14cb9af8ab517",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "f71bd0733e5e2abbdd9721e063bdef6d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "fc3909e5b549d0522fe14cb9af8ab517",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "e897ac28ddfde6b85f3db5c06b21b99d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "fc3909e5b549d0522fe14cb9af8ab517",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "7f67f68ab6378f7e323a426147f9b741",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "cbfe671ff584e37c543d5b180598132a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.node_red_version",
        "hidden_by": null,
        "icon": null,
        "id": "96598234a4f640c7c4add6da99381911",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "cbfe671ff584e37c543d5b180598132a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.node_red_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "3bc535c0bcd7bd4eae256e4661e05810",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "cbfe671ff584e37c543d5b180598132a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.node_red_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "515d812f5ccc5cdf5a2fc9b3239e81b1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "cbfe671ff584e37c543d5b180598132a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.node_red_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "7f977592cc5a956dc2bf7aecbb8d3690",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_nodered_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "fc3909e5b549d0522fe14cb9af8ab517",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.studio_code_server_update",
        "hidden_by": null,
        "icon": null,
        "id": "5dab63912727a2d0148cd6933aa30359",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "device_class": null,
        "device_id": "cbfe671ff584e37c543d5b180598132a",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.node_red_update",
        "hidden_by": null,
        "icon": null,
        "id": "905cb26387c94bb1e8a53e8dc1e717e4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_nodered_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "effect_list": [
            "blue_fade",
            "blue_strobe",
            "colorjump",
            "colorloop",
            "colorstrobe",
            "cyan_fade",
            "cyan_strobe",
            "cycle_rgb",
            "cycle_seven_colors",
            "gb_cross_fade",
            "green_fade",
            "green_strobe",
            "purple_fade",
            "purple_strobe",
            "rb_cross_fade",
            "red_fade",
            "red_strobe",
            "rg_cross_fade",
            "rgb_cross_fade",
            "white_fade",
            "white_strobe",
            "yellow_fade",
            "yellow_strobe",
            "random"
          ],
          "supported_color_modes": [
            "rgb"
          ]
        },
        "config_entry_id": "7a23307dd7e75b2dd1101260fee8d580",
        "device_class": null,
        "device_id": "57c1fe12bb319872743fa6cba57b9a1d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.led_mesa",
        "hidden_by": null,
        "icon": null,
        "id": "b30794dc6d4351fc92d9e14a41ed48ff",
        "has_entity_name": false,
        "name": "Led Mesa",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Controller RGB 9964BC",
        "platform": "flux_led",
        "supported_features": 36,
        "unique_id": "b4:e8:42:99:64:bc",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 1,
          "max": 100,
          "step": 1,
          "mode": "slider"
        },
        "config_entry_id": "7a23307dd7e75b2dd1101260fee8d580",
        "device_class": null,
        "device_id": "57c1fe12bb319872743fa6cba57b9a1d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "number.led_mesa_effect_speed",
        "hidden_by": null,
        "icon": null,
        "id": "f10723db42e701c094128e6a6d3b9727",
        "has_entity_name": false,
        "name": "Led Mesa Effect Speed",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Controller RGB 9964BC Effect Speed",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:99:64:bc",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7a23307dd7e75b2dd1101260fee8d580",
        "device_class": null,
        "device_id": "57c1fe12bb319872743fa6cba57b9a1d",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.led_mesa_remote_access",
        "hidden_by": null,
        "icon": null,
        "id": "ea2d6dd84284b922e16c749f338a0d0a",
        "has_entity_name": false,
        "name": "Led Mesa Remote Access",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cloud-outline",
        "original_name": "Controller RGB 9964BC Remote Access",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:99:64:bc_remote_access",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7a23307dd7e75b2dd1101260fee8d580",
        "device_class": null,
        "device_id": "57c1fe12bb319872743fa6cba57b9a1d",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "button.led_mesa_restart",
        "hidden_by": null,
        "icon": null,
        "id": "2d39b593621bf06ce0c80de0fb475da8",
        "has_entity_name": false,
        "name": "Led Mesa Restart",
        "options": {},
        "original_device_class": "restart",
        "original_icon": null,
        "original_name": "Controller RGB 9964BC Restart",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:99:64:bc_restart",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "RGB",
            "GRB",
            "BRG"
          ]
        },
        "config_entry_id": "7a23307dd7e75b2dd1101260fee8d580",
        "device_class": null,
        "device_id": "57c1fe12bb319872743fa6cba57b9a1d",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.led_mesa_wiring",
        "hidden_by": null,
        "icon": null,
        "id": "5c22a2fa1a5b54770dc8d8ff62cbbac9",
        "has_entity_name": false,
        "name": "Led Mesa Wiring",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-strip-variant",
        "original_name": "Controller RGB 9964BC Wiring",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:99:64:bc_wiring",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "effect_list": [
            "blue_fade",
            "blue_strobe",
            "colorjump",
            "colorloop",
            "colorstrobe",
            "cyan_fade",
            "cyan_strobe",
            "cycle_rgb",
            "cycle_seven_colors",
            "gb_cross_fade",
            "green_fade",
            "green_strobe",
            "purple_fade",
            "purple_strobe",
            "rb_cross_fade",
            "red_fade",
            "red_strobe",
            "rg_cross_fade",
            "rgb_cross_fade",
            "white_fade",
            "white_strobe",
            "yellow_fade",
            "yellow_strobe",
            "random"
          ],
          "supported_color_modes": [
            "rgb"
          ]
        },
        "config_entry_id": "139e6d185b873fb1283548b82d101ef6",
        "device_class": null,
        "device_id": "26edb91149d78fe6542df00c21204e09",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.led_armario",
        "hidden_by": null,
        "icon": null,
        "id": "e244657159b1ec845b64342dd45a8b36",
        "has_entity_name": false,
        "name": "Led Armario",
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Controller RGB 9A2E82",
        "platform": "flux_led",
        "supported_features": 36,
        "unique_id": "b4:e8:42:9a:2e:82",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 1,
          "max": 100,
          "step": 1,
          "mode": "slider"
        },
        "config_entry_id": "139e6d185b873fb1283548b82d101ef6",
        "device_class": null,
        "device_id": "26edb91149d78fe6542df00c21204e09",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "number.led_armario_effect_speed",
        "hidden_by": null,
        "icon": null,
        "id": "4296081b08779ac38508c9a2f3e25dc9",
        "has_entity_name": false,
        "name": "Led Armario Effect Speed",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Controller RGB 9A2E82 Effect Speed",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:9a:2e:82",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "139e6d185b873fb1283548b82d101ef6",
        "device_class": null,
        "device_id": "26edb91149d78fe6542df00c21204e09",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.led_armario_remote_access",
        "hidden_by": null,
        "icon": null,
        "id": "596e830642243220d75a91ebe2f80182",
        "has_entity_name": false,
        "name": "Led Armario Remote Access",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cloud-outline",
        "original_name": "Controller RGB 9A2E82 Remote Access",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:9a:2e:82_remote_access",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "139e6d185b873fb1283548b82d101ef6",
        "device_class": null,
        "device_id": "26edb91149d78fe6542df00c21204e09",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "button.led_armario_restart",
        "hidden_by": null,
        "icon": null,
        "id": "fe904cc1d7ab235f76c1a546ea67ee60",
        "has_entity_name": false,
        "name": "Led Armario Restart",
        "options": {},
        "original_device_class": "restart",
        "original_icon": null,
        "original_name": "Controller RGB 9A2E82 Restart",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:9a:2e:82_restart",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "RGB",
            "GRB",
            "BRG"
          ]
        },
        "config_entry_id": "139e6d185b873fb1283548b82d101ef6",
        "device_class": null,
        "device_id": "26edb91149d78fe6542df00c21204e09",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.led_armario_wiring",
        "hidden_by": null,
        "icon": null,
        "id": "d542b793b9e508a1f208ca07df790ac9",
        "has_entity_name": false,
        "name": "Led Armario Wiring",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-strip-variant",
        "original_name": "Controller RGB 9A2E82 Wiring",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:9a:2e:82_wiring",
        "unit_of_measurement": null
      }
    ]
  }
}