{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "ed85209b354f7e4fc0f19e24f822d937",
        "version": 1,
        "domain": "mobile_app",
        "title": "Telefone matheus",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2021.10.0-full (761)",
          "device_name": "Telefone matheus",
          "manufacturer": "samsung",
          "model": "SM-N975F",
          "os_name": "Android",
          "os_version": "30",
          "supports_encryption": false,
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "cqDU41jOSxiTcgjVUyEYRl:APA91bEzzgUzHFgTA-Wv4Z3C02Cv3baTga-19ABwvO691CHqNeJ9luX4UPR1jT7xOV4m4o6Ob4v_K_uTpxj90MKLivq0ycSeRRBd3c5ic5RU_2O5rE36sxQ_lXPCdHfEyXbeaWJMCO6C"
          },
          "device_id": "04208b7a24aef4e4",
          "webhook_id": "9a1ec85978eda87f587e94eed714aaa4039eeb52e0e39e5a7b4f6853d9493ae2",
          "user_id": "ea8543830b7c4ac5a11efd3a2cc04d13"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-04208b7a24aef4e4",
        "disabled_by": null
      },
      {
        "entry_id": "61eb9b040d466e22121d503770952ee8",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "eb7c9ffc971f9e4bcc32cd87f8758013",
        "version": 1,
        "domain": "met",
        "title": "Casa",
        "data": {
          "name": "Casa",
          "latitude": -27.6892568414074,
          "longitude": -48.48504781723023,
          "elevation": 0
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "34427febbcf7c8c09c442b7e636013d6",
        "version": 1,
        "domain": "broadlink",
        "title": "rm3",
        "data": {
          "host": "192.168.0.23",
          "mac": "c8f742409dc7",
          "type": 24374,
          "timeout": 5
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "c8f742409dc7",
        "disabled_by": null
      },
      {
        "entry_id": "ec6e20a3a3dcba7c8ee1f246e14ddb0c",
        "version": 1,
        "domain": "mobile_app",
        "title": "Telefone da nathalia",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2021.10.0-full (761)",
          "device_name": "Telefone da nathalia",
          "manufacturer": "samsung",
          "model": "SM-G975F",
          "os_name": "Android",
          "os_version": "30",
          "supports_encryption": false,
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dViMkP_JS_ycRsPEHwNRwc:APA91bEramK6H-12huX4Q0dr_CnMN0HelDziyZTxZjCk6HUSCmVFeMx3-EI6WUtMq3wqh0bg6M99skPYEecP8Jkiq1oNoh7X-xncNmd9Eed3bC0DzYwoAz5qFqpdQj4asC9wYimxg0c8"
          },
          "device_id": "41aa3398b2db2df9",
          "webhook_id": "5f00ab5d5205478a47dc01a93cbab1bc2612206b5c1776ad7666aada2aa5833c",
          "user_id": "ba0fa90602d84bf6972e388200121798"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-41aa3398b2db2df9",
        "disabled_by": null
      },
      {
        "entry_id": "71839ffffab7f56b5dd06b02d8da04c5",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "b0afb980f1b2eeb6faa32fb200734e77",
        "version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ecc1828075b963e2b682b2ce17e3dd63",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "fa416ce25e0bf477831d70336f7fa5dd",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7a23307dd7e75b2dd1101260fee8d580",
        "version": 1,
        "domain": "flux_led",
        "title": "Controller RGB 9964BC",
        "data": {
          "host": "192.168.0.26",
          "remote_access_enabled": true,
          "remote_access_host": "ra8816us02.magichue.net",
          "remote_access_port": 8816,
          "minor_version": 72,
          "model": "AK001-ZJ2146",
          "model_num": 51,
          "model_info": "ZG-BL",
          "model_description": "Controller RGB"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "b4:e8:42:99:64:bc",
        "disabled_by": null
      },
      {
        "entry_id": "139e6d185b873fb1283548b82d101ef6",
        "version": 1,
        "domain": "flux_led",
        "title": "Controller RGB 9A2E82",
        "data": {
          "host": "192.168.0.19",
          "remote_access_enabled": true,
          "remote_access_host": "ra8816us02.magichue.net",
          "remote_access_port": 8816,
          "minor_version": 72,
          "model": "AK001-ZJ2146",
          "model_num": 51,
          "model_info": "ZG-BL",
          "model_description": "Controller RGB"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "b4:e8:42:9a:2e:82",
        "disabled_by": null
      }
    ]
  }
}