{
    "version": "6",
    "key": "hacs/148520838.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 10288,
        "etag_repository": "W/\"c913fb69ffc3ade04b576e3cb3a49fc223155cceeeb3a81d26c19e74a758c73a\"",
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-media-player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "148520838",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cc4296b",
        "installed_version": "v1.12.1",
        "open_issues": 62,
        "last_commit": "e5ac7b5",
        "last_version": "v1.15.0",
        "last_updated": "2021-11-29T19:53:58Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-29T19:53:58",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.15.0",
            "v1.14.0",
            "v1.13.0",
            "v1.12.1",
            "v1.12.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 991,
        "topics": [
            "automation",
            "custom",
            "hacktoberfest",
            "hassio",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "lovelace-ui",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}