{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 9100,
        "etag_repository": "W/\"701d9b2a9b11ebee5a3aebdc9aad6bb10080165d623c56c0219c11f3c82442a4\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": null,
        "installed_version": "1.13.2",
        "open_issues": 4,
        "last_commit": "dd6299d",
        "last_version": "1.18.0",
        "last_updated": "2021-11-30T10:10:51Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-30T10:10:51",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.18.0",
            "1.17.2",
            "1.17.1",
            "1.17.0",
            "1.16.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2072,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}