{
    "version": "6",
    "key": "hacs/234022648.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udfa8 By JuanMTech -- A Home Assistant theme inspired on the Google app dark mode.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"8dbefc748111b2cf74f7932ba2555754699de5f0f9ff29b28f41c9716ad84ebc\"",
        "file_name": "google_dark_theme.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "JuanMTech/google_dark_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "234022648",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4c206df",
        "installed_version": "v1.9",
        "open_issues": 1,
        "last_commit": "ef86097",
        "last_version": "v1.11",
        "last_updated": "2021-11-25T23:22:14Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-25T23:22:14",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.11",
            "v1.10",
            "v1.9",
            "v1.8",
            "v1.7"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 130,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}